<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.navalwarfare.EndGameController">
   <top>
      <Pane prefHeight="108.0" prefWidth="537.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="139.0" layoutY="36.0" text="All Ships Sunk!">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Number of guesses:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="guessNumberLabel" text="numGuesses">
               <VBox.margin>
                  <Insets top="-25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Rating:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="ratingLabel" text="rating">
               <VBox.margin>
                  <Insets top="-25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="537.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#buttonRestartClicked" prefWidth="80.0" text="Restart" />
            <Button mnemonicParsing="false" onAction="#buttonMainMenuClicked" prefWidth="80.0" text="Main Menu" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
